server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

